<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/head_rel"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_head_tv"
            android:text="Loading..."
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/prg_rel"
        android:layout_below="@+id/head_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/prg_rel"
        android:id="@+id/car_imgv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/label_lin"
        android:layout_below="@+id/car_imgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:padding="5dp"
            android:text="Attributes"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:padding="5dp"
            android:text="Values"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
    <View
        android:layout_below="@+id/label_lin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/view_sep"
        android:background="@color/light_grey" />
    <ScrollView
        android:layout_below="@+id/view_sep"
        android:layout_above="@+id/btn_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Car Id:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/carid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Title:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Is car clean?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/iscleant_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Is car damaged?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/iscardam_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="License Plate:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/liceplate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Fuel level:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/fuellevel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Vehicle State Id:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/vehsid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Pricing Time:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/pricingtime_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Price parking:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/priceparking_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Is activated ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/isactivated_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Location Id:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/locationid_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Address:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/add_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Zipcode:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/zipcode_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="City:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Lat/Long:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/latlong_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Reservation State:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/resvstate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:text="Damage desc:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <TextView
                    android:id="@+id/damagedesc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />

        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:id="@+id/btn_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/oval_button"
        android:fontFamily="@font/lato"
        android:id="@+id/cancel_btn"
        android:layout_weight="1"/>
    <Button
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Quick-Rent"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/wunder_grey"
        android:background="@drawable/oval_button_qr"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/qrent_btn"
        android:layout_weight="1"/>
</LinearLayout>

</RelativeLayout>